<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<title>VuVKontakt</title>
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<header>
	<nav>
		<ul class="container ul-container" type = "none" style="color: #F7FFF7; ">
			<i class="fa-solid fa-house"></i>
			<li><a href="oveleucilistu.html"><b>O veleučilištu</b></a></li>
			<li><a href="studijski_programi.html"><b>Studijski programi</b></a></li>
			<li><a href="nastavnici.html"><b>Nastavnici</b></a></li>
			<li><a href="kontakt.html" style="background: #FCAF58; padding:15px; color:#4E598C"><b>Kontakt</b></a></li>
			<li class="right"><img style="width: 50px;" src="img/logo-vuv.png" alt="LogoVuV"></li>
		</ul>
	</nav>
</header>
<div class="container" style="background-color: #F7FFF7; margin-top: 10px;">
	<div>
		<form>
		  <label for="fname">Ime</label>
		  <input type="text" id="fname" name="firstname" placeholder="Unesite ime">
	  
		  <label for="lname">Prezime</label>
		  <input type="text" id="lname" name="lastname" placeholder="Unesite prezime">
	  
		  <label for="country">E-mail</label>
		  <input type="email" id="mail" name="mail" placeholder="Unesite e-mail adresu">
		  <label for="lname">Poruka</label>
		  <textarea id="subject" name="subject" placeholder="Unesite poruku..." style="height:200px"></textarea>
		
		  <input type="submit" value="Submit">
		</form>
	  </div>		  
</div>
<footer>
	<div class="container" style="background-color: #4E598C; margin-top: 10px;">
		<h2 style="text-align: center; color: #FCAF58;">Stranicu izradio: Matija Taušan</h1>
	</div>
</footer>
</body>
</html>